<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="keywords" content="html, css">
  <meta name="author" content="Ana Clarissi">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Interactive rating component</title>

  <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

  <main class="container">

    <section class="content">

      <section class="card how-did">

        <article class="card-star">
          
          <img src="assets/images/icon-star.svg" alt="">
        
        </article>

        <article class="card-info">

          <h1>How did we do?</h1>

          <p>
            Please let us know how we did with your support request. All feedback is appreciated
            to help us improve our offering!
          </p>

          <ul class="card-list">
          
            <li>
              <button class="card-btn" type="button" value="1">1</button>
            </li>

            <li>
              <button class="card-btn" type="button" value="2">2</button>
            </li>

            <li>
              <button class="card-btn" type="button" value="3">3</button>
            </li>

            <li>
              <button class="card-btn" type="button" value="4">4</button>
            </li>

            <li>
              <button class="card-btn" type="button" value="5">5</button>
            </li>
          
          </ul>
          
        </article>

        <button class="submit-btn" type="button">Submit</button>

      </section>

      <section class="card selected">

        <img class="selected-img" src="assets/images/illustration-thank-you.svg" alt="">

        <h2>You selected out <span class="value-selected"></span> of 5</h2>

        <h3>Thank you!</h3>

        <p>
          We appreciate you taking the time to give a rating. If you ever need more support,
          don’t hesitate to get in touch!
        </p>

      </section>

    </section>

  </main>

  <script src="assets/js/script.js"></script>

</body>
</html>